R3/Saphir Change log

=toc

===31-May-2013 ver. 4901
*merged new graphics code architecture
*merged Android C code part
*added os/porting-templates/ dir with "template files" for future R3 ports
*fixed size-text crash
*updated win32 makefile
*corrected platform specific pixel format handling in agg image filters code
*added new win32 GDI based compositor code
*improved multiplatform font handling (win32/freetype)
*added display density independent unit support
*removed obsolete metrics object from System
*corrected pixel format handling in image loaders
*better OS specific graphic functions separation
*many other small improvements and fixes
*deleted obsolete/unused files
*fixed trailing whitespace, mixed indentation, mixed line endings in rsa.c
*fix includes in RSA codec
*enhanced window gob! flags
*image/rgb action fix
*inverted alpha-channel changes:
*changed IMAGE! datatype
*changed PNG BMP GIF JPG codecs
*changed AGG graphics code
*fixed agg image filters to work correctly with aplha channel
*GOB GC correction
*the MUNGWALL variant
*GOB pane GC updated
*Collect unused GOBs
*Resolving bug#1989.
*Define new GOB_MARK and GOB_USED GC flags.
*Use the resv field to store GC flags.
*event/flags can be set now
*udpated makefile with slight UPX related changes
*enhanced FUNCT with the /closure refinement
*fixed rich-text dialect FONT/STYLE bug
*fixed ROUND_TO_INT to not let the resulting integer overflow
*added rebol header handling in encappers
*fixed handling of pending awakes in system-port
*bug#1969 corrected
*enhanced EVENT! datatype for event/window and event/gob set-actions
*fixed quirks in DECOMPRESS/GZIP functionality
*fixed CRC32 calculation in ZLIB code
*added support for SYSTEM/PRODUCT definitions
*enhanced systems.r for android_arm build (preliminary)
*fixed clipboard device code so it works same way under non-wide-char platforms
*fixed platform version handling in make-boot.r
*updated list in platforms.r
*added Android version numbering
*updated HTTP scheme with timeout improvements
*fixed redirect bug in http scheme
*rebuild all R3 binaries
*close-notify related changes to tls scheme
*added more ciphersuite options
*rewritten data reading routine
*fixed port/data handling
*updated DH crypto code
*released new version of TLS scheme with DHE and AES suuport
*fixed TLS scheme state related issues
*made tcp port/data handling compatible with tls
*comments cleanup
*fixed linux version of AES
*added Diffie-Hellman and AES 128/256 encryption algorithms
*updated TLS scheme with new RC4 call syntax
*win/linux code divission for RSA
*win/linux code divission for host-core
*added system/options/home patch
*added new dtoa() based FP mold changes
*fixed seq-num handling so multi-state communication works
*integrated bugfix CC #1939 by Ladislav

===19-Jan-2013 ver. 4557
*cherry-picked changes from Carl, Cyphre, Brian, Andreas
*extended make-make.r to handle platform specific file naming; see AltMe
*added DBG compile option
*system.r with DBG option
*removed ALPHA from window title
*merged Saphirion host-kit version with the official R3 codebase
*improved makefile so it can compile CORE and VIEW versions as HOST or standalone exe (building ENCAP is not yet implemented)
*makefile corrections
*reverted the new sys-load.r otherwise rma patches aren't loaded (needs to be investigated why)
*added precompiled r3-make.exe fore easier building
*optimized makefile (MAKE all)
*added support for ENCAP-VIEW and ENCAP-CORE
*Mark make/vcbuild.at as executable
*Merge "Better comments for sys/load-header" from upstream
*Upstream commit: 0ce38136abffdf65f383ad7bdcec579e2c76b592
*line 135: Inserted a "this->" to avoid a strict GCC error that would need -fpermessive option to compile with relaxed rules
*changed makefile to link libgcc & libstdc++ statically NOTE: you have to put the static version of libstdc++ into the dir with the makefile !!
*removed "-mwindows" from compile flags (not sure if this is appropriate but EXEs work)
*changed startup code to support proper STDIO redirection for console mode (used when you provide a command line argument) else it starts up in GUI mode
*re-organized code to have GUI subsystem in console & GUI mode
*used GetWindowLongPtr to be 32 & 64 bit compatible
*separated /Core vs /View console behavior (/View - no stdio, /Core - stdio works)
*fixed gcc compiler warnings
*added release/ folder with actual binary builds
*added licensing extension by-default to our encappers
*Fix a regression in PARSE for the THRU keyword to PARSE that may lead a failing THRU to incorrectly reset the parse position. This, in turn, leads to endless loops in PARSE. A testcase showing this regression is: parse "123.123." [any [thru "123"]] This same regression also caused an endless loop in the `make prep` step of the R3 build. Technically, the earlier commit always incremented the match position with the number of characters for skipping a successful THRU, without checking if the THRU match itself was successful. For unsuccesful matches, `NOT_FOUND` is returned, which is defined as -1. Adding the THRU offset to this may result in a position that is again within bounds of the data to be parsed, thereby potentially initiating an endless loop. This commit fixes the regression by adding an explicit check against NOT_FOUND to the increment condition. The regression was originally noted by user "dt2" on Stack Overflow chat.
*Merge branch 'master' from mainline into saphirion
*Merged with a6077e890a063097a9f1140ce8e73cd9b34a3682 from https://github.com/rebol/r3.* master:
*Fix missing /local in make-boot.r
*use parse for macro constructor
*Requested consistency changes to the borrowed code from Haiku porting FAQ
*Minor changes to build process for HaikuOS (POSIX binding, of course)
*Add make make OS_ID=0.n.m for building other platforms. See my blog.
*updated makefile for libr3.lib fix (issue 43)
*Fix missing includes in posix/dev-stdio.c
*Restore broken \eH and \eF handling (generated by at least gnome-terminal).
*Bugfix: when trying to delete at EOL, do nothing, instead of corrupting the te Support common Ctrl-D usage as Delete.
*Support Home and End keys on linux.
*Fixed #1875 - random/only bug
*actualized all R3 Saphir binaries with changes from Carl's repo
*Fix case of "windows.h" include
*Fix mixed line endings and whitespace in the RSA sources
*Update R3-GUI download URL used in LOAD-GUI

===14-dec-2012 ver.4453
*merged changes from Carl's repo at commit 845b60a08a
*added support for ENCAP-VIEW and ENCAP-CORE
*fixed pair! action/op bug
*fixed PARSE of tag!s (example: parse "string" [thru m: (probe m)])
*merged Saphirion host-kit version with the official R3 codebase
*added PNG encoder
*added Core extension module for generic additional commands
*fixed bug caused non-functional networking
*improved console output handling logic
*patched ENCODE to not crash on png
*updated LOAD-GUI with new link
*fixed console crash bug
*added request-dir command
*fixed crash when OS file requester is open and user clicks on View Window
*improved REQUEST-DIR
*fixed minimize/maximize functionality in SHOW command
*vectorial text/caret enhancements
*added HTTPS scheme
*added TLS protocol
*added SSL encryption support

===25-Mar-2012
*added PNG encoder
*added Core extenxion module for generic additional commands
*reworked compile/build process
*fixed security flaw in Encap
*fixed bug caused non-functional networking
*improved console output handling logic
*patched ENCODE to not crash on png
*updated LOAD-GUI with new link
*recompiled r3.exe, r3core.exe, r3encap.exe and r3ogl.exe

===04-Feb-2012
*added support for FreeType2 font handling
*fixed text caret crash (thanks to Oldes)