prep-lib-stamp:
	$(REBOL) $T/make-headers.r
	$(REBOL) $T/make-boot.r $(OS_ID) $(HOST_PRODUCT_NAME)
	$(REBOL) $T/make-reb-lib.r
	touch prep-lib-stamp
	#-rm -f $(OBJS) 

prep-core-stamp: prep-lib-stamp
	$(REBOL) $T/make-os-ext.r no-gfx
	$(REBOL) $T/core-ext.r
	touch prep-core-stamp

prep-core:
	#$(REBOL) $T/rma-init.r $(HOST_PRODUCT_NAME)
	$(eval HOST_FLAGS =$(HOST_CORE_FLAGS))
	#-rm -f $(HOST)
	
prep-view-stamp: prep-lib-stamp
	#$(REBOL) $T/rma-init.r $(HOST_PRODUCT_NAME)
	$(REBOL) $T/make-os-ext.r
	$(REBOL) $T/core-ext.r
	$(REBOL) $T/view-ext.r
	touch prep-view-stamp

prep-view:
	#$(REBOL) $T/rma-init.r $(HOST_PRODUCT_NAME)
	$(eval HOST_FLAGS =$(HOST_VIEW_FLAGS))
	#-rm -f $(HOST) 

# Directly linked r3 executable:
r3-core$(BIN_SUFFIX): prep-core prep-core-stamp $(OBJ_DIR) $(OBJS) $(HOST) $(CODECS)
	$(CC) -o r3-core$(BIN_SUFFIX) $(BIT) $(OBJS) $(HOST) $(CODECS) $(CLIB)

strip-core: r3-core$(BIN_SUFFIX)
	$(STRIP) $<
	#-$(NM) -a r3-core$(BIN_SUFFIX)
	#$(LS) r3-core$(BIN_SUFFIX)

r3-view$(BIN_SUFFIX): prep-view prep-view-stamp $(OBJ_DIR) $(OBJS) $(HOST) $(CODECS) $(GFX) $(AGG)
	$(CXX) -o r3-view$(BIN_SUFFIX) $(BIT) $(OBJS) $(HOST) $(CODECS) $(GFX) $(AGG) $(CLIB) $(GUI_CLIB)

strip-view: r3-view$(BIN_SUFFIX)
	$(STRIP) $<

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

lib: $(R3LIB)

# Private static library (to be used below for Linux):
$(R3LIB): prep-lib $(OBJ_DIR) $(OBJS)
	$(CC) -o $(R3LIB) -shared $(OBJS) $(CLIB)
	$(STRIP) $(R3LIB)
	-$(NM) -D $(R3LIB)
	-$(NM) -a $(R3LIB) | grep "Do_"
	$(LS) $(R3LIB)

# PUBLIC: Core Host using the shared lib:

r3-core-host$(BIN_SUFFIX): prep-core $(OBJ_DIR) $(HOST) $(CODECS)
	$(CC) -o r3-core-host$(BIN_SUFFIX) $(HOST) $(CODECS) $(R3LIB) $(CLIB)
	$(STRIP) r3-core-host$(BIN_SUFFIX)
	$(LS) r3-core-host$(BIN_SUFFIX)
	@echo 'export LD_LIBRARY_PATH=.:$$LD_LIBRARY_PATH'

# PUBLIC: View Host using the shared lib:

r3-view-host$(BIN_SUFFIX): prep-view $(OBJ_DIR) $(HOST) $(CODECS) $(GFX) $(AGG)
	$(CC) -o r3-view-host$(BIN_SUFFIX) $(HOST) $(CODECS) $(GFX) $(R3LIB) $(GUI_CLIB) $(AGG)	
	$(STRIP) r3-view-host$(BIN_SUFFIX)
	$(LS) r3-view-host$(BIN_SUFFIX)
	@echo 'export LD_LIBRARY_PATH=.:$$LD_LIBRARY_PATH'

### File build targets:
$(OBJ_DIR)/a-constants.o:   $R/a-constants.c $I/tmp-bootdefs.h $I/tmp-strings.h $I/host-lib.h
	$(CC) $R/a-constants.c $(RFLAGS) -o $(OBJ_DIR)/a-constants.o

$(OBJ_DIR)/a-globals.o:     $R/a-globals.c
	$(CC) $R/a-globals.c $(RFLAGS) -o $(OBJ_DIR)/a-globals.o

$(OBJ_DIR)/a-lib.o:         $R/a-lib.c
	$(CC) $R/a-lib.c $(RFLAGS) -o $(OBJ_DIR)/a-lib.o

$(OBJ_DIR)/b-boot.o:        $R/b-boot.c
	$(CC) $R/b-boot.c $(RFLAGS) -o $(OBJ_DIR)/b-boot.o

$(OBJ_DIR)/b-init.o:        $R/b-init.c
	$(CC) $R/b-init.c $(RFLAGS) -o $(OBJ_DIR)/b-init.o

$(OBJ_DIR)/c-do.o:          $R/c-do.c
	$(CC) $R/c-do.c $(RFLAGS) -o $(OBJ_DIR)/c-do.o

$(OBJ_DIR)/c-error.o:       $R/c-error.c
	$(CC) $R/c-error.c $(RFLAGS) -o $(OBJ_DIR)/c-error.o

$(OBJ_DIR)/c-frame.o:       $R/c-frame.c
	$(CC) $R/c-frame.c $(RFLAGS) -o $(OBJ_DIR)/c-frame.o

$(OBJ_DIR)/c-function.o:    $R/c-function.c
	$(CC) $R/c-function.c $(RFLAGS) -o $(OBJ_DIR)/c-function.o

$(OBJ_DIR)/c-port.o:        $R/c-port.c
	$(CC) $R/c-port.c $(RFLAGS) -o $(OBJ_DIR)/c-port.o

$(OBJ_DIR)/c-task.o:        $R/c-task.c
	$(CC) $R/c-task.c $(RFLAGS) -o $(OBJ_DIR)/c-task.o

$(OBJ_DIR)/c-word.o:        $R/c-word.c
	$(CC) $R/c-word.c $(RFLAGS) -o $(OBJ_DIR)/c-word.o

$(OBJ_DIR)/d-crash.o:       $R/d-crash.c
	$(CC) $R/d-crash.c $(RFLAGS) -o $(OBJ_DIR)/d-crash.o

$(OBJ_DIR)/d-dump.o:        $R/d-dump.c
	$(CC) $R/d-dump.c $(RFLAGS) -o $(OBJ_DIR)/d-dump.o -Dnot_used

$(OBJ_DIR)/d-print.o:       $R/d-print.c
	$(CC) $R/d-print.c $(RFLAGS) -o $(OBJ_DIR)/d-print.o

$(OBJ_DIR)/f-blocks.o:      $R/f-blocks.c
	$(CC) $R/f-blocks.c $(RFLAGS) -o $(OBJ_DIR)/f-blocks.o

$(OBJ_DIR)/f-deci.o:        $R/f-deci.c
	$(CC) $R/f-deci.c $(RFLAGS) -o $(OBJ_DIR)/f-deci.o

$(OBJ_DIR)/f-int.o:        $R/f-int.c
	$(CC) $R/f-int.c $(RFLAGS) -o $(OBJ_DIR)/f-int.o

$(OBJ_DIR)/f-dtoa.o:        $R/f-dtoa.c
	$(CC) $R/f-dtoa.c $(RFLAGS) -o $(OBJ_DIR)/f-dtoa.o

$(OBJ_DIR)/f-enbase.o:      $R/f-enbase.c
	$(CC) $R/f-enbase.c $(RFLAGS) -o $(OBJ_DIR)/f-enbase.o

$(OBJ_DIR)/f-extension.o:   $R/f-extension.c
	$(CC) $R/f-extension.c $(RFLAGS) -o $(OBJ_DIR)/f-extension.o

$(OBJ_DIR)/f-math.o:        $R/f-math.c
	$(CC) $R/f-math.c $(RFLAGS) -o $(OBJ_DIR)/f-math.o

$(OBJ_DIR)/f-qsort.o:        $R/f-qsort.c
	$(CC) $R/f-qsort.c $(RFLAGS) -o $(OBJ_DIR)/f-qsort.o

$(OBJ_DIR)/f-modify.o:      $R/f-modify.c
	$(CC) $R/f-modify.c $(RFLAGS) -o $(OBJ_DIR)/f-modify.o

$(OBJ_DIR)/f-random.o:      $R/f-random.c
	$(CC) $R/f-random.c $(RFLAGS) -o $(OBJ_DIR)/f-random.o

$(OBJ_DIR)/f-round.o:       $R/f-round.c
	$(CC) $R/f-round.c $(RFLAGS) -o $(OBJ_DIR)/f-round.o

$(OBJ_DIR)/f-series.o:      $R/f-series.c
	$(CC) $R/f-series.c $(RFLAGS) -o $(OBJ_DIR)/f-series.o

$(OBJ_DIR)/f-stubs.o:       $R/f-stubs.c
	$(CC) $R/f-stubs.c $(RFLAGS) -o $(OBJ_DIR)/f-stubs.o

$(OBJ_DIR)/l-scan.o:        $R/l-scan.c
	$(CC) $R/l-scan.c $(RFLAGS) -o $(OBJ_DIR)/l-scan.o

$(OBJ_DIR)/l-types.o:       $R/l-types.c
	$(CC) $R/l-types.c $(RFLAGS) -o $(OBJ_DIR)/l-types.o

$(OBJ_DIR)/m-gc.o:          $R/m-gc.c
	$(CC) $R/m-gc.c $(RFLAGS) -o $(OBJ_DIR)/m-gc.o

$(OBJ_DIR)/m-pools.o:       $R/m-pools.c
	$(CC) $R/m-pools.c $(RFLAGS) -o $(OBJ_DIR)/m-pools.o

$(OBJ_DIR)/m-series.o:      $R/m-series.c
	$(CC) $R/m-series.c $(RFLAGS) -o $(OBJ_DIR)/m-series.o

$(OBJ_DIR)/n-control.o:     $R/n-control.c
	$(CC) $R/n-control.c $(RFLAGS) -o $(OBJ_DIR)/n-control.o

$(OBJ_DIR)/n-data.o:        $R/n-data.c
	$(CC) $R/n-data.c $(RFLAGS) -o $(OBJ_DIR)/n-data.o

$(OBJ_DIR)/n-io.o:          $R/n-io.c
	$(CC) $R/n-io.c $(RFLAGS) -o $(OBJ_DIR)/n-io.o

$(OBJ_DIR)/n-loop.o:        $R/n-loop.c
	$(CC) $R/n-loop.c $(RFLAGS) -o $(OBJ_DIR)/n-loop.o

$(OBJ_DIR)/n-math.o:        $R/n-math.c
	$(CC) $R/n-math.c $(RFLAGS) -o $(OBJ_DIR)/n-math.o

$(OBJ_DIR)/n-sets.o:        $R/n-sets.c
	$(CC) $R/n-sets.c $(RFLAGS) -o $(OBJ_DIR)/n-sets.o

$(OBJ_DIR)/n-strings.o:     $R/n-strings.c
	$(CC) $R/n-strings.c $(RFLAGS) -o $(OBJ_DIR)/n-strings.o

$(OBJ_DIR)/n-system.o:      $R/n-system.c
	$(CC) $R/n-system.c $(RFLAGS) -o $(OBJ_DIR)/n-system.o

$(OBJ_DIR)/p-clipboard.o:   $R/p-clipboard.c
	$(CC) $R/p-clipboard.c $(RFLAGS) -o $(OBJ_DIR)/p-clipboard.o

$(OBJ_DIR)/p-console.o:     $R/p-console.c
	$(CC) $R/p-console.c $(RFLAGS) -o $(OBJ_DIR)/p-console.o

$(OBJ_DIR)/p-dir.o:         $R/p-dir.c
	$(CC) $R/p-dir.c $(RFLAGS) -o $(OBJ_DIR)/p-dir.o

$(OBJ_DIR)/p-dns.o:         $R/p-dns.c
	$(CC) $R/p-dns.c $(RFLAGS) -o $(OBJ_DIR)/p-dns.o

$(OBJ_DIR)/p-event.o:       $R/p-event.c
	$(CC) $R/p-event.c $(RFLAGS) -o $(OBJ_DIR)/p-event.o

$(OBJ_DIR)/p-file.o:        $R/p-file.c
	$(CC) $R/p-file.c $(RFLAGS) -o $(OBJ_DIR)/p-file.o

$(OBJ_DIR)/p-net.o:         $R/p-net.c
	$(CC) $R/p-net.c $(RFLAGS) -o $(OBJ_DIR)/p-net.o

$(OBJ_DIR)/p-serial.o:         $R/p-serial.c
	$(CC) $R/p-serial.c $(RFLAGS) -o $(OBJ_DIR)/p-serial.o

$(OBJ_DIR)/s-cases.o:       $R/s-cases.c
	$(CC) $R/s-cases.c $(RFLAGS) -o $(OBJ_DIR)/s-cases.o

$(OBJ_DIR)/s-crc.o:         $R/s-crc.c
	$(CC) $R/s-crc.c $(RFLAGS) -o $(OBJ_DIR)/s-crc.o

$(OBJ_DIR)/s-file.o:        $R/s-file.c
	$(CC) $R/s-file.c $(RFLAGS) -o $(OBJ_DIR)/s-file.o

$(OBJ_DIR)/s-find.o:        $R/s-find.c
	$(CC) $R/s-find.c $(RFLAGS) -o $(OBJ_DIR)/s-find.o

$(OBJ_DIR)/s-make.o:        $R/s-make.c
	$(CC) $R/s-make.c $(RFLAGS) -o $(OBJ_DIR)/s-make.o

$(OBJ_DIR)/s-mold.o:        $R/s-mold.c
	$(CC) $R/s-mold.c $(RFLAGS) -o $(OBJ_DIR)/s-mold.o

$(OBJ_DIR)/s-ops.o:         $R/s-ops.c
	$(CC) $R/s-ops.c $(RFLAGS) -o $(OBJ_DIR)/s-ops.o

$(OBJ_DIR)/s-trim.o:        $R/s-trim.c
	$(CC) $R/s-trim.c $(RFLAGS) -o $(OBJ_DIR)/s-trim.o

$(OBJ_DIR)/s-unicode.o:     $R/s-unicode.c
	$(CC) $R/s-unicode.c $(RFLAGS) -o $(OBJ_DIR)/s-unicode.o

$(OBJ_DIR)/t-bitset.o:      $R/t-bitset.c
	$(CC) $R/t-bitset.c $(RFLAGS) -o $(OBJ_DIR)/t-bitset.o

$(OBJ_DIR)/t-block.o:       $R/t-block.c
	$(CC) $R/t-block.c $(RFLAGS) -o $(OBJ_DIR)/t-block.o

$(OBJ_DIR)/t-char.o:        $R/t-char.c
	$(CC) $R/t-char.c $(RFLAGS) -o $(OBJ_DIR)/t-char.o

$(OBJ_DIR)/t-datatype.o:    $R/t-datatype.c
	$(CC) $R/t-datatype.c $(RFLAGS) -o $(OBJ_DIR)/t-datatype.o

$(OBJ_DIR)/t-date.o:        $R/t-date.c
	$(CC) $R/t-date.c $(RFLAGS) -o $(OBJ_DIR)/t-date.o

$(OBJ_DIR)/t-decimal.o:     $R/t-decimal.c
	$(CC) $R/t-decimal.c $(RFLAGS) -o $(OBJ_DIR)/t-decimal.o

$(OBJ_DIR)/t-event.o:       $R/t-event.c
	$(CC) $R/t-event.c $(RFLAGS) -o $(OBJ_DIR)/t-event.o

$(OBJ_DIR)/t-function.o:    $R/t-function.c
	$(CC) $R/t-function.c $(RFLAGS) -o $(OBJ_DIR)/t-function.o

$(OBJ_DIR)/t-gob.o:         $R/t-gob.c
	$(CC) $R/t-gob.c $(RFLAGS) -o $(OBJ_DIR)/t-gob.o

$(OBJ_DIR)/t-struct.o:         $R/t-struct.c
	$(CC) $R/t-struct.c $(RFLAGS) -o $(OBJ_DIR)/t-struct.o

$(OBJ_DIR)/t-library.o:         $R/t-library.c
	$(CC) $R/t-library.c $(RFLAGS) -o $(OBJ_DIR)/t-library.o

$(OBJ_DIR)/t-routine.o:         $R/t-routine.c
	$(CC) $R/t-routine.c $(RFLAGS) -o $(OBJ_DIR)/t-routine.o

$(OBJ_DIR)/t-image.o:       $R/t-image.c
	$(CC) $R/t-image.c $(RFLAGS) -o $(OBJ_DIR)/t-image.o

$(OBJ_DIR)/t-integer.o:     $R/t-integer.c
	$(CC) $R/t-integer.c $(RFLAGS) -o $(OBJ_DIR)/t-integer.o

$(OBJ_DIR)/t-logic.o:       $R/t-logic.c
	$(CC) $R/t-logic.c $(RFLAGS) -o $(OBJ_DIR)/t-logic.o

$(OBJ_DIR)/t-map.o:         $R/t-map.c
	$(CC) $R/t-map.c $(RFLAGS) -o $(OBJ_DIR)/t-map.o

$(OBJ_DIR)/t-money.o:       $R/t-money.c
	$(CC) $R/t-money.c $(RFLAGS) -o $(OBJ_DIR)/t-money.o

$(OBJ_DIR)/t-none.o:        $R/t-none.c
	$(CC) $R/t-none.c $(RFLAGS) -o $(OBJ_DIR)/t-none.o

$(OBJ_DIR)/t-object.o:      $R/t-object.c
	$(CC) $R/t-object.c $(RFLAGS) -o $(OBJ_DIR)/t-object.o

$(OBJ_DIR)/t-pair.o:        $R/t-pair.c
	$(CC) $R/t-pair.c $(RFLAGS) -o $(OBJ_DIR)/t-pair.o

$(OBJ_DIR)/t-port.o:        $R/t-port.c
	$(CC) $R/t-port.c $(RFLAGS) -o $(OBJ_DIR)/t-port.o

$(OBJ_DIR)/t-string.o:      $R/t-string.c
	$(CC) $R/t-string.c $(RFLAGS) -o $(OBJ_DIR)/t-string.o

$(OBJ_DIR)/t-time.o:        $R/t-time.c
	$(CC) $R/t-time.c $(RFLAGS) -o $(OBJ_DIR)/t-time.o

$(OBJ_DIR)/t-tuple.o:       $R/t-tuple.c
	$(CC) $R/t-tuple.c $(RFLAGS) -o $(OBJ_DIR)/t-tuple.o

$(OBJ_DIR)/t-typeset.o:     $R/t-typeset.c
	$(CC) $R/t-typeset.c $(RFLAGS) -o $(OBJ_DIR)/t-typeset.o

$(OBJ_DIR)/t-utype.o:       $R/t-utype.c
	$(CC) $R/t-utype.c $(RFLAGS) -o $(OBJ_DIR)/t-utype.o

$(OBJ_DIR)/t-vector.o:      $R/t-vector.c
	$(CC) $R/t-vector.c $(RFLAGS) -o $(OBJ_DIR)/t-vector.o

$(OBJ_DIR)/t-word.o:        $R/t-word.c
	$(CC) $R/t-word.c $(RFLAGS) -o $(OBJ_DIR)/t-word.o

$(OBJ_DIR)/u-bmp.o:         $R/u-bmp.c
	$(CC) $R/u-bmp.c $(RFLAGS) -o $(OBJ_DIR)/u-bmp.o

$(OBJ_DIR)/u-compress.o:    $R/u-compress.c
	$(CC) $R/u-compress.c $(RFLAGS) -o $(OBJ_DIR)/u-compress.o

$(OBJ_DIR)/u-dialect.o:     $R/u-dialect.c
	$(CC) $R/u-dialect.c $(RFLAGS) -o $(OBJ_DIR)/u-dialect.o

$(OBJ_DIR)/u-gif.o:         $R/u-gif.c
	$(CC) $R/u-gif.c $(RFLAGS) -o $(OBJ_DIR)/u-gif.o

$(OBJ_DIR)/u-jpg.o:         $R/u-jpg.c
	$(CC) $R/u-jpg.c $(RFLAGS) -o $(OBJ_DIR)/u-jpg.o

$(OBJ_DIR)/u-md5.o:         $R/u-md5.c
	$(CC) $R/u-md5.c $(RFLAGS) -o $(OBJ_DIR)/u-md5.o

$(OBJ_DIR)/u-parse.o:       $R/u-parse.c
	$(CC) $R/u-parse.c $(RFLAGS) -o $(OBJ_DIR)/u-parse.o

$(OBJ_DIR)/u-png.o:         $R/u-png.c
	$(CC) $R/u-png.c $(RFLAGS) -o $(OBJ_DIR)/u-png.o

$(OBJ_DIR)/u-sha1.o:        $R/u-sha1.c
	$(CC) $R/u-sha1.c $(RFLAGS) -o $(OBJ_DIR)/u-sha1.o

$(OBJ_DIR)/u-zlib.o:        $R/u-zlib.c
	$(CC) $R/u-zlib.c $(RFLAGS) -o $(OBJ_DIR)/u-zlib.o

$(OBJ_DIR)/host-main.o:     $S/os/host-main.c $I/host-init.h
	$(CC) $S/os/host-main.c $(HFLAGS) -o $(OBJ_DIR)/host-main.o

$(OBJ_DIR)/host-args.o:     $S/os/host-args.c
	$(CC) $S/os/host-args.c $(HFLAGS) -o $(OBJ_DIR)/host-args.o

$(OBJ_DIR)/host-device.o:   $S/os/host-device.c
	$(CC) $S/os/host-device.c $(HFLAGS) -o $(OBJ_DIR)/host-device.o

$(OBJ_DIR)/host-stdio.o:    $S/os/host-stdio.c
	$(CC) $S/os/host-stdio.c $(HFLAGS) -o $(OBJ_DIR)/host-stdio.o

$(OBJ_DIR)/host-core.o:	$S/os/host-core.c
	$(CC) $S/os/host-core.c $(HFLAGS) -o $(OBJ_DIR)/host-core.o

$(OBJ_DIR)/dev-net.o:       $S/os/dev-net.c
	$(CC) $S/os/dev-net.c $(HFLAGS) -o $(OBJ_DIR)/dev-net.o

$(OBJ_DIR)/dev-dns.o:       $S/os/dev-dns.c
	$(CC) $S/os/dev-dns.c $(HFLAGS) -o $(OBJ_DIR)/dev-dns.o

$(OBJ_DIR)/host-view.o: $S/os/host-view.c
	$(CC) $S/os/host-view.c $(HFLAGS) -o $(OBJ_DIR)/host-view.o

$(OBJ_DIR)/host-draw.o: $S/os/host-draw.c
	$(CC) $S/os/host-draw.c $(HFLAGS) -o $(OBJ_DIR)/host-draw.o 

$(OBJ_DIR)/host-draw-api.o: $S/os/host-draw-api-agg.cpp
	$(CXX) $S/os/host-draw-api-agg.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/host-draw-api.o

$(OBJ_DIR)/host-text-api.o: $S/os/host-text-api-agg.cpp
	$(CXX) $S/os/host-text-api-agg.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/host-text-api.o

$(OBJ_DIR)/host-text.o: $S/os/host-text.c
	$(CC) $S/os/host-text.c $(HFLAGS) -o $(OBJ_DIR)/host-text.o

$(OBJ_DIR)/aes.o: $S/codecs/aes/aes.c
	$(CC) $S/codecs/aes/aes.c $(HFLAGS) -o $(OBJ_DIR)/aes.o

$(OBJ_DIR)/bigint.o: $S/codecs/bigint/bigint.c
	$(CC) $S/codecs/bigint/bigint.c $(HFLAGS) -o $(OBJ_DIR)/bigint.o

$(OBJ_DIR)/dh.o: $S/codecs/dh/dh.c
	$(CC) $S/codecs/dh/dh.c $(HFLAGS) -o $(OBJ_DIR)/dh.o

$(OBJ_DIR)/lodepng.o: $S/codecs/png/lodepng.c
	$(CC) $S/codecs/png/lodepng.c $(HFLAGS) -o $(OBJ_DIR)/lodepng.o

$(OBJ_DIR)/rc4.o: $S/codecs/rc4/rc4.c
	$(CC) $S/codecs/rc4/rc4.c $(HFLAGS) -o $(OBJ_DIR)/rc4.o

$(OBJ_DIR)/rsa.o: $S/codecs/rsa/rsa.c
	$(CC) $S/codecs/rsa/rsa.c $(HFLAGS) -o $(OBJ_DIR)/rsa.o

#--- AGG Library:

$(OBJ_DIR)/agg_arc.o:    $S/agg/agg_arc.cpp
	$(CXX) $S/agg/agg_arc.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_arc.o

$(OBJ_DIR)/agg_arrowhead.o: $S/agg/agg_arrowhead.cpp
	$(CXX) $S/agg/agg_arrowhead.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_arrowhead.o

$(OBJ_DIR)/agg_bezier_arc.o:$S/agg/agg_bezier_arc.cpp
	$(CXX) $S/agg/agg_bezier_arc.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_bezier_arc.o

$(OBJ_DIR)/agg_bspline.o:   $S/agg/agg_bspline.cpp
	$(CXX) $S/agg/agg_bspline.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_bspline.o

$(OBJ_DIR)/agg_curves.o:    $S/agg/agg_curves.cpp
	$(CXX) $S/agg/agg_curves.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_curves.o

$(OBJ_DIR)/agg_image_filters.o:$S/agg/agg_image_filters.cpp
	$(CXX) $S/agg/agg_image_filters.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_image_filters.o

$(OBJ_DIR)/agg_line_aa_basics.o:$S/agg/agg_line_aa_basics.cpp
	$(CXX) $S/agg/agg_line_aa_basics.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_line_aa_basics.o

$(OBJ_DIR)/agg_path_storage.o:$S/agg/agg_path_storage.cpp
	$(CXX) $S/agg/agg_path_storage.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_path_storage.o

$(OBJ_DIR)/agg_rasterizer_scanline_aa.o:$S/agg/agg_rasterizer_scanline_aa.cpp
	$(CXX) $S/agg/agg_rasterizer_scanline_aa.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_rasterizer_scanline_aa.o

$(OBJ_DIR)/agg_rounded_rect.o:$S/agg/agg_rounded_rect.cpp
	$(CXX) $S/agg/agg_rounded_rect.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_rounded_rect.o

$(OBJ_DIR)/agg_sqrt_tables.o:$S/agg/agg_sqrt_tables.cpp
	$(CXX) $S/agg/agg_sqrt_tables.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_sqrt_tables.o

$(OBJ_DIR)/agg_trans_affine.o:$S/agg/agg_trans_affine.cpp
	$(CXX) $S/agg/agg_trans_affine.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_trans_affine.o

$(OBJ_DIR)/agg_trans_single_path.o:$S/agg/agg_trans_single_path.cpp
	$(CXX) $S/agg/agg_trans_single_path.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_trans_single_path.o

$(OBJ_DIR)/agg_vcgen_bspline.o:$S/agg/agg_vcgen_bspline.cpp
	$(CXX) $S/agg/agg_vcgen_bspline.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_vcgen_bspline.o

$(OBJ_DIR)/agg_vcgen_contour.o:$S/agg/agg_vcgen_contour.cpp
	$(CXX) $S/agg/agg_vcgen_contour.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_vcgen_contour.o

$(OBJ_DIR)/agg_vcgen_dash.o:$S/agg/agg_vcgen_dash.cpp
	$(CXX) $S/agg/agg_vcgen_dash.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_vcgen_dash.o

$(OBJ_DIR)/agg_vcgen_markers_term.o:$S/agg/agg_vcgen_markers_term.cpp
	$(CXX) $S/agg/agg_vcgen_markers_term.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_vcgen_markers_term.o

$(OBJ_DIR)/agg_vcgen_smooth_poly1.o:$S/agg/agg_vcgen_smooth_poly1.cpp
	$(CXX) $S/agg/agg_vcgen_smooth_poly1.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_vcgen_smooth_poly1.o

$(OBJ_DIR)/agg_vcgen_stroke.o:$S/agg/agg_vcgen_stroke.cpp
	$(CXX) $S/agg/agg_vcgen_stroke.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_vcgen_stroke.o

$(OBJ_DIR)/agg_vpgen_segmentator.o:$S/agg/agg_vpgen_segmentator.cpp
	$(CXX) $S/agg/agg_vpgen_segmentator.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_vpgen_segmentator.o

$(OBJ_DIR)/agg_graphics.o:  $S/agg/agg_graphics.cpp
	$(CXX) $S/agg/agg_graphics.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_graphics.o

$(OBJ_DIR)/agg_truetype_text.o:$S/agg/agg_truetype_text.cpp
	$(CXX) $S/agg/agg_truetype_text.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/agg_truetype_text.o

$(OBJ_DIR)/rich_text.o:     $S/agg/rich_text.cpp
	$(CXX) $S/agg/rich_text.cpp $(HFLAGS_CPP) -o $(OBJ_DIR)/rich_text.o

clean:
	@-rm -rf $(R3LIB) r3-core-host$(BIN_SUFFIX) r3-view-host$(BIN_SUFFIX) r3-core$(BIN_SUFFIX) r3-view$(BIN_SUFFIX) $(OBJ_DIR)/ 
	@-rm -fr $(GENS)
	@-rm prep-lib-stamp prep-core-stamp prep-view-stamp

GENS = $I/tmp-funcargs.h \
	   $I/tmp-funcs.h \
	   $I/tmp-strings.h \
	   $R/b-boot.c \
	   $I/tmp-boot.h \
	   $I/tmp-bootdefs.h \
	   $I/tmp-comptypes.h \
	   $I/tmp-errnums.h \
	   $I/tmp-evaltypes.h \
	   $I/tmp-exttypes.h \
	   $I/tmp-maketypes.h \
	   $I/tmp-portmodes.h \
	   $I/tmp-sysctx.h \
	   $I/tmp-sysobj.h \
	   $I/host-lib.h \
	   $I/reb-lib.h \
	   $I/reb-lib-lib.h \
	   $I/host-init.h

$I/tmp-funcargs.h: $T/make-headers.r
	$(REBOL) $<

$I/tmp-funcs.h: $T/make-headers.r
	$(REBOL) $<

$I/tmp-strings.h: $T/make-headers.r
	$(REBOL) $<

$R/b-boot.c: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-boot.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-bootdefs.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-comptypes.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-errnums.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-evaltypes.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-exttypes.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-maketypes.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-portmodes.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-sysctx.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/tmp-sysobj.h: $T/make-boot.r
	$(REBOL) $< $(OS_ID) $(HOST_PRODUCT_NAME)

$I/host-lib.h: $T/make-os-ext.r
	$(REBOL) $<

$I/reb-lib.h: $T/make-reb-lib.r
	$(REBOL) $<

$I/reb-lib-lib.h: $T/make-reb-lib.r
	$(REBOL) $<

$I/host-init.h: $T/saphir-init.r
	$(REBOL) $<

