LIB_PRODUCT_NAME ?= atronix-view #note: this can be overriden by the HOST_PRODUCT_NAME
HOST_PRODUCT_NAME ?= $(LIB_PRODUCT_NAME)
BIN_SUFFIX= .exe
CFLAGS ?= -O2
INC= -I$(INCL) -I$S/include/ -I$S/codecs/ -Ilibffi.$(MAKEFILE)/lib/libffi-3.1.1/include/
RAPI_FLAGS= $(CFLAGS) -DUNICODE $(EXTRA_CFLAGS) -ffloat-store
HOST_CORE_FLAGS= -DREB_CORE -DREB_EXE $(CFLAGS) -D_UNICODE -DUNICODE -DCUSTOM_STARTUP -D_FILE_OFFSET_BITS=64 -ffloat-store $(EXTRA_CFLAGS)
HOST_VIEW_FLAGS= -DREB_EXE $(CFLAGS) -D_UNICODE -DUNICODE -DCUSTOM_STARTUP -D_FILE_OFFSET_BITS=64 -ffloat-store $(EXTRA_CFLAGS)
ENCAP_CORE_FLAGS= -DENCAP -DEXT_LICENSING -DNOWINIOCTLTYPEDEFS $(HOST_CORE_FLAGS)
ENCAP_VIEW_FLAGS= -DENCAP -DEXT_LICENSING -DNOWINIOCTLTYPEDEFS $(HOST_VIEW_FLAGS)
RLIB_FLAGS=
# Flags for core and for host:
RFLAGS= -c $(BIT) -D$(TO_OS) -DREB_API  $(RAPI_FLAGS) $(INC)
HFLAGS= -c $(BIT) -D$(TO_OS) $(HOST_FLAGS) $(INC)
#-DREB_CORE
#CLIB= -lm  -lwsock32 -lcomdlg32 -lgdi32 -lstdc++ -mwindows -Wl,--stack=4194300
CLIB= -L$(LIBPATH)-L. -static-libgcc -lm -lwsock32 -lcomdlg32 -lgdi32 -liphlpapi -Wl,--stack=4194300 libffi.$(MAKEFILE)/lib/libffi.a
GUI_CLIB= -L$(LIBPATH) -L. -static-libgcc -lm -lwsock32 -lcomdlg32 -lgdi32 -lmsimg32 -liphlpapi -Wl,--stack=4194300 -mwindows -static -lstdc++ libffi.$(MAKEFILE)/lib/libffi.dll.a

UPX= $(CD)upx$(BIN_SUFFIX) --ultra-brute

# REBOL builds various include files:
REBOL=	$(CD)r3-make -qs

HOST_MINGW=

AGG_MINGW= $(OBJ_DIR)/agg_font_win32_tt.o
